### Docker
COMPOSE_PROJECT_NAME=heros-sos
COMPOSE_FILE=docker-compose.yml

## MySQL
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=herosdb
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

## Spring
SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080

## Location
APPLICATION_ROOT_FOLDER=C:\projets_pro\docker-java_spring

### Fin Docker ###